
/*
 *   (C) COPYRIGHT International Business Machines Corp. 1995
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *   DISCLAIMER OF WARRANTIES.
 *   The following [enclosed] code is sample code created by IBM
 *   Corporation. This sample code is not part of any standard or IBM
 *   product and is provided to you solely for the purpose of assisting
 *   you in the development of your applications.  The code is provided
 *   "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 *   NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 *   FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 *   THIS CODE.  IBM shall not be liable for any damages arising out of
 *   your use of the sample code, even if they have been advised of the
 *   possibility of such damages.
 *
 *   DISTRIBUTION.
 *   This sample code can be freely distributed, copied, altered, and
 *   incorporated into other software, provided that it bears the above
 *   Copyright notice and DISCLAIMER intact.
 */
#ifndef _CENTRAL_IDL
#define _CENTRAL_IDL

// File central.idl
//
// Purpose:
// IDL definition of interfaces for objects in the central office of
// a chain of food stores
//

#ifdef __SOMIDL__
#include <somdserv.idl>
#endif

// Include interface definition for store and POS objects.
#include "pos.idl"
#include "store.idl"

module CentralOffice {

#ifdef __SOMIDL__
   interface Depot : SOMDServer {
#else
   interface Depot {
#endif
      void FindItemInfo (
                    in  AStore::AStoreId  StoreId
                   ,in  POS::Barcode      Item
                   ,in  long              Quantity
                   ,out AStore::ItemInfo  IInfo)
         raises (AStore::BarcodeNotFound);

#ifdef __SOMIDL__
	implementation {
		releaseorder:	FindItemInfo;
		override:	somDefaultInit, somDestruct;
		somToken	ostate;
		dllname = "dobjs.dll";
	};
#endif		
   };
};
#endif




