/*
 *   (C) COPYRIGHT International Business Machines Corp. 1995
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *   DISCLAIMER OF WARRANTIES.
 *   The following [enclosed] code is sample code created by IBM
 *   Corporation. This sample code is not part of any standard or IBM
 *   product and is provided to you solely for the purpose of assisting
 *   you in the development of your applications.  The code is provided
 *   "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 *   NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 *   FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 *   THIS CODE.  IBM shall not be liable for any damages arising out of
 *   your use of the sample code, even if they have been advised of the
 *   possibility of such damages.
 *
 *   DISTRIBUTION.
 *   This sample code can be freely distributed, copied, altered, and
 *   incorporated into other software, provided that it bears the above
 *   Copyright notice and DISCLAIMER intact.
 */

#ifndef PNAMESVC_IDL
#define PNAMESVC_IDL

// File pnamesvc.idl
//
// Purpose:
// IDL definition of interface for a name service for the point of sale system.
// This object supports operation of the POS, store, and CentralOffice by providing
// a 'convenient' (and well known) place for resolving object names.
// An instance of PsedoNameService will be brought up before any application objects.
// 
// Each application object that wishes to 'publish' its identity invokes
// the operation BindName.  Clients are then able to invoke 'ResolveName' to obtain a
// reference to the subject object.
//

#ifdef __SOMIDL__
#include <somdserv.idl>
interface PseudoNameService : SOMDServer
#else
interface PseudoNameService
#endif

{
   void   BindName(in string ObjectName
#ifdef __SOMIDL__
		  ,in SOMObject ObjectRef);

   SOMObject ResolveName(in string ObjectName);
#else
                  ,in Object ObjectRef);

   Object ResolveName(in string ObjectName);
#endif

#ifdef __SOMIDL__

		implementation {
		releaseorder:	BindName,
				ResolveName;
		override:	somDefaultInit, 
				somDestruct;
		somToken	ostate;
		dllname = "dobjs.dll";


	};

#endif
};

#endif
