--------------------Configuration: classdll - Win32 Debug--------------------
Begining build with project "D:\ProgrammersRessources\testDLL\classdll.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/classdll.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/classdll.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\classdll.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP14.tmp" with contents </nologo /MLd /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/classdll.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\ProgrammersRessources\testDLL\dllclass.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP14.tmp" 
Creating command line "link.exe -lib /nologo /out:"Debug\classdll.lib"  .\Debug\dllclass.obj" 
Compiling...
dllclass.cpp
Creating library...



classdll.lib - 0 error(s), 0 warning(s)
