--------------------Configuration: testdll - Win32 Debug--------------------
Begining build with project "D:\ProgrammersRessources\testDLL\testdll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"testdll_/testdll.pch" /YX /Fo"testdll_/" /Fd"testdll_/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"testdll_/testdll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"testdll_/testdll.pdb" /debug /machine:I386 /out:"testdll_/testdll.dll" /implib:"testdll_/testdll.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP26.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"testdll_/testdll.pch" /YX /Fo"testdll_/" /Fd"testdll_/" /FD /c 
"D:\ProgrammersRessources\testDLL\dllclass.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP26.tmp" 
Creating temp file "C:\TEMP\RSP27.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"testdll_/testdll.pdb" /debug /machine:I386 /out:"testdll_/testdll.dll" /implib:"testdll_/testdll.lib" /pdbtype:sept 
.\testdll_\dllclass.obj>
Creating command line "link.exe @C:\TEMP\RSP27.tmp" 
Compiling...
dllclass.cpp
Linking...
   Creating library testdll_/testdll.lib and object testdll_/testdll.exp



testdll.dll - 0 error(s), 0 warning(s)
