/********************************************************
 FILE: neo/POS.ter/posclt.impl

 DISCLAIMER: This code associated with this publication is intended to
 server solely as a programming example.  While this code is believed
 to be accurate, none of the Copyright holders makes any warranty of
 any kind for this code including but not limited to the implied
 warranties of merchantability and fitness for a particular purpose.
 None of the Copyright holders shall be liable for errors contained
 herein, or for incidental or consequential damages in connection with
 the furnishing, performance or use of this material at any time.

 Copyright 1995 by
  Object Management Group
  IONA Technologies, Ltd.
  Expersoft Inc.
  SunSoft, Inc.
  IBM Inc.
  Hewlett-Packard Company, Inc.
  International Computers Ltd.
  Digital Equipment Corporation
 All rights are reserved under the applicable copyright laws.

********************************************************/

import "pos.idl";

implementation InputMedia_i : POS::InputMedia {
    creator new_InputMedia( 
	POS::POSTerminal_ptr pTer
    );
    timeout = 0;
};

implementation POSTerminal_i : POS::POSTerminal {
    creator new_POSTerminal(
        PseudoNameService_ptr pns, 
	CORBA::Long storeid,
        POS::POSId id
    );
    timeout = 0;
};
