--------------------Configuration: DialogGL - Win32 Release--------------------
Begining build with project "D:\Pierre\Works\Src\OpenGL\Demos\Lighting\DialogGL.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/DialogGL.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /fo"Release/DialogGL.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/DialogGL.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Lighting.pdb" /machine:I386 /out:"Release/Lighting.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Lighting.exe - 0 error(s), 0 warning(s)
