; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CDllDialogApp
LastClass=CDLLDialog
NewFileInclude2=#include "dllDialog.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CDLLDialog
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CDllDialogApp]
Type=0
HeaderFile=dllDialog.h
ImplementationFile=dllDialog.cpp
Filter=N
LastObject=CDllDialogApp

[DLG:IDD_DIALOG1]
Type=1
Class=CDLLDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_HOTKEY1,msctls_hotkey32,1350631424

[CLS:CDLLDialog]
Type=0
HeaderFile=DLLDialog1.h
ImplementationFile=DLLDialog1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLLDialog

