SOURCE     = $(SOURCE.C) \
             $(SOURCE.idl)

OBJECTS    = $(SOURCE.C:.C=.o) \
             $(SOURCE.idl:.idl=.o)

# clear out the suffixes
.SUFFIXES:
# Suffix Rules
.SUFFIXES:  .idl .cxx .cxx~ .C .C~ .c .c~ .h .h~ .hp .hp~ .o

.idl.o:
   echo "put command to compile IDL and generated source code here"

.C.o:
   echo "put command to compile " $< " here"

