//(c) Copyright 1996 HEWLETT-PACKARD COMPANY
//          
//   To anyone who acknowledges that this file is provided "AS IS" 
//   WITH NO EXPRESS OR IMPLIED WARRANTY:
//   permission to use, copy, modify, and distribute this file for any 
//   purpose is hereby granted without fee, provided that the above 
//   copyright notice and this notice appear in all copies, and that 
//   the name of Hewlett-Packard Company not be used in advertising or 
//   publicity pertaining to distribution of the software without 
//   specific, written prior permission.  Hewlett-Packard Company 
//   makes no representations about the suitability of this software 
//   for any purpose.


#ifndef PNAMESVC_IDL
#define PNAMESVC_IDL

// File pnamesvc.idl
//
// Purpose:
// IDL definition of interface for a name service for the point of sale system.
// This object supports operation of the POS, store, and CentralOffice by providing
// a 'convenient' (and well known) place for resolving object names.
// An instance of PsedoNameService will be brought up before any application objects.
// 
// Each application object that wishes to 'publish' its identity invokes
// the operation BindName.  Clients are then able to invoke 'ResolveName' to obtain a
// reference to the subject object.
//

interface PseudoNameService
{
   void   BindName(in string ObjectName
                  ,in Object ObjectRef);

   Object ResolveName(in string ObjectName);
};

#endif
