Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=AlexControls.ctl
Object={0002E540-0000-0000-C000-000000000046}#1.0#0; MSOWC.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CD6C7865-5864-11D0-ABF0-0020AF6B0B7A}#1.0#0; dmocx.dll
Object={D4BE862F-0C85-11D2-91B1-00C04F8C8761}#1.0#0; certwiz.ocx
Startup="(None)"
HelpFile=""
Title="AlexControls"
ExeName32="AlexControls.ocx"
Path32="..\.."
Command32=""
Name="AlexControls"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="AlexControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CAE Electronics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveListBox

[MS Transaction Server]
AutoRefresh=1
