/********************************************************
 FILE: neo/interfaces/pnamesvc.idl

 DISCLAIMER: This code associated with this publication is intended to
 server solely as a programming example.  While this code is believed
 to be accurate, none of the Copyright holders makes any warranty of
 any kind for this code including but not limited to the implied
 warranties of merchantability and fitness for a particular purpose.
 None of the Copyright holders shall be liable for errors contained
 herein, or for incidental or consequential damages in connection with
 the furnishing, performance or use of this material at any time.

 Copyright 1995 by
  Object Management Group
  IONA Technologies, Ltd.
  Expersoft Inc.
  SunSoft, Inc.
  IBM Inc.
  Hewlett-Packard Company, Inc.
  International Computers Ltd.
  Digital Equipment Corporation
 All rights are reserved under the applicable copyright laws.

********************************************************/
#ifndef PNAMESVC_IDL
#define PNAMESVC_IDL

// File pnamesvc.idl
//
// Purpose:
// IDL definition of interface for a name service for the point of sale system.
// This object supports operation of the POS, store, and CentralOffice
//
// Author:
// Hal Mirsky
//
// Modification History
//
// Date             By          Notes

interface PseudoNameService
{
   void   Bind(in string ObjectName, in Object ObjectRef);
   Object Resolve(in string ObjectName);
};

#endif //!PNAMESVC_IDL
