/********************************************************
 FILE: neo/interfaces/pos.idl

 DISCLAIMER: This code associated with this publication is intended to
 server solely as a programming example.  While this code is believed
 to be accurate, none of the Copyright holders makes any warranty of
 any kind for this code including but not limited to the implied
 warranties of merchantability and fitness for a particular purpose.
 None of the Copyright holders shall be liable for errors contained
 herein, or for incidental or consequential damages in connection with
 the furnishing, performance or use of this material at any time.

 Copyright 1995 by
  Object Management Group
  IONA Technologies, Ltd.
  Expersoft Inc.
  SunSoft, Inc.
  IBM Inc.
  Hewlett-Packard Company, Inc.
  International Computers Ltd.
  Digital Equipment Corporation
 All rights are reserved under the applicable copyright laws.

********************************************************/
#ifndef POS_IDL
#define POS_IDL

// File pos.idl
//
// Purpose:
// IDL definition of interfaces for objects in the Point Of Sale
// terminal in a food store
//
// Author:
// Hal Mirsky
//
// Modification History
//
// Date             By          Notes
// 5-22-95          H Mirsky    remove Interface() methods
// 5-25-95          S Baker     added sendBarcodeAndQuantity()
// 5-27-95          H Mirsky    use naming conventions for identifiers

module POS {

   typedef long   POSId;
   typedef string Barcode;

   interface InputMedia {

      typedef string OperatorCmd;

      void         barcode_input(in Barcode item);
      void         keypad_input(in OperatorCmd cmd);

   };

   interface OutputMedia {

      boolean      output_text(in string string_to_print );

   };

   interface POSTerminal {


      void  login();
      void  print_POS_sales_summary();
      void  print_store_sales_summary();
      void  send_barcode(in Barcode item);
      void  item_quantity (in long qty);
      void  send_barcode_and_quantity(in Barcode item, in long qty);
      void  end_of_sale();

   };

};

#endif
