--------------------Configuration: DialogGL - Win32 Release--------------------
Begining build with project "D:\Pierre\Works\Src\OpenGL\Demos\Antialiasing\DialogGL.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/DialogGL.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /fo"Release/DialogGL.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/DialogGL.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Antialiasing.pdb" /machine:I386 /out:"Release/Antialiasing.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP10B.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/DialogGL.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Pierre\Works\Src\OpenGL\Demos\Antialiasing\DialogGL.cpp"
"D:\Pierre\Works\Src\OpenGL\Demos\Antialiasing\DialogGLDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP10B.tmp" 
Creating temp file "C:\TEMP\RSP10C.tmp" with contents <opengl32.lib glu32.lib glaux.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Antialiasing.pdb" /machine:I386 /out:"Release/Antialiasing.exe" 
.\Release\DialogGL.obj
.\Release\DialogGLDlg.obj
.\Release\StdAfx.obj
.\Release\DialogGL.res>
Creating command line "link.exe @C:\TEMP\RSP10C.tmp" 
Compiling...
DialogGL.cpp
DialogGLDlg.cpp
Generating Code...
Linking...



Antialiasing.exe - 0 error(s), 0 warning(s)
