--------------------Configuration: maiden - Win32 Release--------------------
Begining build with project "F:\mayer\Nate Robins\maiden\maiden.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/maiden.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/maiden.bsc" "
			"COFF Linker for 80x86" with flags "opengl32.lib glu32.lib glut32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/maiden.pdb" /machine:I386 /out:"Release/maiden.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPBF.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/maiden.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"F:\mayer\Nate Robins\maiden\maiden.cpp"
"F:\mayer\Nate Robins\maiden\sgi.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPBF.tmp" 
Creating temp file "C:\TEMP\RSPC0.tmp" with contents <opengl32.lib glu32.lib glut32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/maiden.pdb" /machine:I386 /out:"Release/maiden.exe" 
".\Release\maiden.obj"
".\Release\sgi.obj">
Creating command line "link.exe @C:\TEMP\RSPC0.tmp" 
Compiling...
maiden.cpp
sgi.cpp
Linking...



maiden.exe - 0 error(s), 0 warning(s)
