/*
 *   (C) COPYRIGHT International Business Machines Corp. 1995
 *   All Rights Reserved
 *   Licensed Materials - Property of IBM
 *   US Government Users Restricted Rights - Use, duplication or
 *   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *   DISCLAIMER OF WARRANTIES.
 *   The following [enclosed] code is sample code created by IBM
 *   Corporation. This sample code is not part of any standard or IBM
 *   product and is provided to you solely for the purpose of assisting
 *   you in the development of your applications.  The code is provided
 *   "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
 *   NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 *   FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF
 *   THIS CODE.  IBM shall not be liable for any damages arising out of
 *   your use of the sample code, even if they have been advised of the
 *   possibility of such damages.
 *
 *   DISTRIBUTION.
 *   This sample code can be freely distributed, copied, altered, and
 *   incorporated into other software, provided that it bears the above
 *   Copyright notice and DISCLAIMER intact.
 */
#ifndef _POS_IDL
#define _POS_IDL

// File pos.idl
//
// Purpose:
// IDL definition of interfaces for objects in the Point Of Sale
// terminal in a food store
//

#ifdef __SOMIDL__
#include <somdserv.idl>
#endif

module POS {

   typedef long   POSId;
   typedef string Barcode;

#ifdef __SOMIDL__
   interface InputMedia : SOMObject {
#else
   interface InputMedia {
#endif

      typedef string OperatorCmd;

      void         BarcodeInput(in Barcode Item);
      void         KeypadInput(in OperatorCmd Cmd);

#ifdef __SOMIDL__
	implementation {
		releaseorder: BarcodeInput, KeypadInput;
		override:     somDefaultInit, somDestruct;
		somToken	ostate;

		dllname = "dobjs.dll";
	};
#endif
	
   };

#ifdef __SOMIDL__
   interface OutputMedia : SOMDServer {
#else
   interface OutputMedia {
#endif

      boolean      OutputText(in string StringToPrint);
#ifdef __SOMIDL__
	implementation {
		releaseorder : OutputText;
		override:      somDefaultInit, somDestruct;
	        somToken       ostate;
		dllname = "dobjs.dll";
	};
#endif
   };


#ifdef __SOMIDL__
   interface POSTerminal : SOMObject {
#else
   interface POSTerminal {
#endif

      void  Login();
      void  PrintPOSSalesSummary();
      void  PrintStoreSalesSummary();
      void  SendBarcode(in Barcode Item);
      void  ItemQuantity (in long Qty);
      void  EndOfSale();

#ifdef __SOMIDL__
	implementation {
		releaseorder: 	Login, PrintPOSSalesSummary,
				PrintStoreSalesSummary,
				SendBarcode, ItemQuantity,
				EndOfSale;
		override:	somDefaultInit, somDestruct;
	        somToken  ostate;

		dllname = "dobjs.dll";
	};
#endif     
   };

};
#endif
