mv ./IDL/CENTRAL.IDL     ./IDL/Central.idl
mv ./IDL/POS.IDL         ./IDL/POS.idl
mv ./IDL/STORE.IDL       ./IDL/Store.idl
mv ./IDL/PNS.IDL         ./IDL/PNS.idl
mv ./IDL/MAKEFILE        ./IDL/Makefile
mv ./POS/SRV_MAIN.C      ./POS/Srv_Main.C
mv ./POS/POSCLT.C        ./POS/POSClt.C
mv ./POS/POS_IM.C        ./POS/POS_IM.C
mv ./POS/POS_IM.H        ./POS/POS_IM.h
mv ./POS/POS_OM.C        ./POS/POS_OM.C
mv ./POS/POS_OM.H        ./POS/POS_OM.h
mv ./POS/POS_TER.C       ./POS/POS_Ter.C
mv ./POS/POS_TER.H       ./POS/POS_Ter.h
mv ./POS/MAKEFILE        ./POS/Makefile
mv ./STORE/STORE_I.H     ./store/store_i.h
mv ./STORE/STORE_I.C     ./store/store_i.C
mv ./STORE/SRV_MAIN.C    ./store/Srv_Main.C
mv ./STORE/MAKEFILE      ./store/Makefile
mv ./CENTRAL/DEPOT.DAT   ./central/depot.dat
mv ./CENTRAL/DEPOT_I.C   ./central/Depot_i.C
mv ./CENTRAL/DEPOT_I.H   ./central/Depot_i.h
mv ./CENTRAL/DEPOTDAT.C  ./central/DepotData.C
mv ./CENTRAL/DEPOTDAT.H  ./central/DepotData.h
mv ./CENTRAL/SRV_MAIN.C  ./central/Srv_Main.C
mv ./CENTRAL/MAKEFILE    ./central/Makefile
mv ./PNS/PNS_I.H         ./PNS/PNS_i.h
mv ./PNS/PNS_I.C         ./PNS/PNS_i.C
mv ./PNS/PNSDATA.H       ./PNS/PNSData.h
mv ./PNS/PNSDATA.C       ./PNS/PNSData.C
mv ./PNS/SRV_MAIN.C      ./PNS/Srv_Main.C
mv ./PNS/MAKEFILE        ./PNS/Makefile
mv ./UTIL/FINDPNS.H      ./util/FindPNS.h
mv ./UTIL/FINDPNS.C      ./util/FindPNS.C
mv ./UTIL/MAKEFILE       ./util/Makefile
mv ./MAKEFILE            ./Makefile
mv ./README              ./README
mv ./CPYRIGHT            ./COPYRIGHT
ln -s ../central/CentralServer .
ln -s ../POS/POSclt .
ln -s ../store/StoreServer .
ln -s ../central/depot.dat .
ln -s ../POS/outServer .
ln -s ../PNS/PNSServer .
