/********************************************************
 FILE: neo/store/store.impl

 DISCLAIMER: This code associated with this publication is intended to
 server solely as a programming example.  While this code is believed
 to be accurate, none of the Copyright holders makes any warranty of
 any kind for this code including but not limited to the implied
 warranties of merchantability and fitness for a particular purpose.
 None of the Copyright holders shall be liable for errors contained
 herein, or for incidental or consequential damages in connection with
 the furnishing, performance or use of this material at any time.

 Copyright 1995 by
  Object Management Group
  IONA Technologies, Ltd.
  Expersoft Inc.
  SunSoft, Inc.
  IBM Inc.
  Hewlett-Packard Company, Inc.
  International Computers Ltd.
  Digital Equipment Corporation
 All rights are reserved under the applicable copyright laws.

********************************************************/

import "store.idl";

implementation Tax_i : AStore::Tax {
    creator new_Tax(
	PseudoNameService_ptr pns
    );
    timeout = 0;
};

implementation Store_i : AStore::Store {
    creator new_Store(
	PseudoNameService_ptr pns,
        AStore::AStoreId storeID, 
	CORBA::Float storeMarkup
    );
    timeout = 0;
};

implementation StoreAccess_i : AStore::StoreAccess {
    creator new_StoreAccess(
	PseudoNameService_ptr pns
    );
    timeout = 0;
};
